<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tweet_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tweet_date"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/tweet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tweet_image"
        android:layout_toEndOf="@+id/tweet_image"
        android:layout_toRightOf="@+id/tweet_image"
        android:text="tweet-name"
        android:layout_marginTop="-5dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tweet_screenname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tweet_name"
        android:layout_alignStart="@+id/tweet_name"
        android:layout_below="@+id/tweet_name"
        android:text="tweet-screen-name"

        android:textSize="15sp" />

    <TextView
        android:id="@+id/tweet_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tweet_image"
        android:layout_alignStart="@+id/tweet_image"
        android:layout_below="@+id/tweet_screenname"
        android:layout_marginTop="15dp"
        android:text="tweet-text"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/tweet_retweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignBaseline="@+id/textRetweet"
        android:layout_alignBottom="@+id/textRetweet"
        android:layout_toEndOf="@+id/textRetweet"
        android:layout_toRightOf="@+id/textRetweet"
        android:text="tweet-rt" />

    <TextView
        android:id="@+id/tweet_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textFavorite"
        android:layout_alignBottom="@+id/textFavorite"
        android:layout_toEndOf="@+id/textFavorite"
        android:layout_toRightOf="@+id/textFavorite"
        android:text="tweet-fav" />

    <TextView
        android:id="@+id/tweet_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        android:text="tweet-date" />

    <TextView
        android:id="@+id/textRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignLeft="@+id/tweet_text"
        android:layout_alignStart="@+id/tweet_text"
        android:layout_below="@+id/tweet_text"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="22dp"
        android:text="Retweet:" />

    <TextView
        android:id="@+id/textFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tweet_retweet"
        android:layout_alignBottom="@+id/tweet_retweet"

        android:layout_centerHorizontal="true"
        android:text="Favorite:" />


</RelativeLayout>